You're not alone
Look at my shadow, I'm behind you like a ghost
Mission "die a legend" is a go
The way I flow, taking all the shots
Landing free throws, beast mode
Double snake eyes, turn 'em all to stone

And you're a student of war
내가 되갚을 때면
I'll leave you begging for more
뼛속 깊이 느껴 너
그 문을 여는 순간
더이상 Game은 없어
별다른 해답은 None
처음 맛보는 광경

Try me, I dare you to try me
Took me long but I'm here
Coming down like lightning
Taking back what's mine
It was a matter of time

If you wanna come play
You gotta start with me
And the monsters in my head
In my head

I got blood on my hands
And you're my revenge
You pushed me to the edge
The edge

Do you wanna come play?

Te la viviste si en mí no creía'
Llegamo' con el combo ready pa' hacerle' una avería-ía
Cuida'o que tengo mecha corta
Y puede que te explote la encía
Prendo fuego y te quemo to'a la mercancía

Mejor pedir perdón que pedir permiso, me la improviso
Y a to'a esta gente le doy contra el piso
Si quieren medir fuerza, le' tengo un aviso
Ma-mala suerte con la nena que dispara y preciso

Try me, I dare you to try me
Took me long but I'm here
Coming down like lightning
Taking back what's mine
It was a matter of time

If you wanna come play
You gotta start with me
And the monsters in my head
In my head

I got blood on my hands
And you're my revenge
You pushed me to the edge
The edge

Do you wanna come play? (Hey, yeah, yeah, woo)
Do you wanna come play? (Do you wanna come play? Yeah, yeah, woo)

If you wanna come play (If you wanna come play)
You gotta start with me (Yeah)
And the monsters in my head (Ay, my head)
In my head (Ay, shout it out)

I got blood on my hands (Got blood on my hands)
And you're my revenge
You pushed me to the edge (Edge, ay)
The edge (Yeah)

Do you wanna come play?