Taste what fell from grace
Wanna taste what fell from grace
Run away from the faith
Let's race if you wanna taste
You wanna mess around
They gonna take you down, down, down
Wanna slide and turn
Such a lovely way to burn, burn, burn

I never felt like this before
I think I might just want some more
I never felt like this before
I think I might just

Slide, shake your bones out if you wanna ride
Throw your head back make you feel alive
The kind of bad that make you feel good, good, g-g-good
God, the kinda wrong that make you feel right
The little death that make you feel alive
The kinda shouldn't that mean that you should, should, should
Dirty little animals

It makes your blood run hot
It makes your spit taste sweet
It makes you feel more alive
Than you have ever been
Throw it into your mouth
Gets stuck between your teeth
Why would you die up there
When you can live underneath?

Dirty little animals
Beautiful cannibals

Slide, shake your bones out if you wanna ride
Throw your head back make you feel alive
The kind of bad that make you feel good
God, the kinda wrong that make you feel right
The little death that makes you feel alive
The kinda shouldn't that mean that you should, should, should
Dirty little animals
The kind of bad that make you feel good, good, good
Dirty little animals
The kinda shouldn't that mean that you should, should, should

Novocaine, never same, giving local luck
But when you go under, you will never go back up
Novocaine, never same, never going up
'Cause when you go under you will never go back up
Novocaine, never same, never going up
'Cause when you go under, you will never go back up

Hey, what you say?
Wanna find a place to play?
Hey, hey, what you say?
Wanna find a place to play?

Slide, shake your bones out if you wanna ride
Throw your head back make you feel alive
The kind of bad that make you feel good, good, g-g-good
God, the kinda wrong that make you feel right
The little death that makes you feel alive
The kinda shouldn't that mean that you should, should, should

Slide, shake your bones out if you wanna ride
Throw your head back make you feel alive
The kind of bad that make you feel good
God, the kinda wrong that make you feel right
The little death that makes you feel alive
The kinda shouldn't that mean that you should, should, should