Ooh, yeah, he mad I'm racking up white diamonds
Throw me in the sky, you would swear the sun shining
Ooh, yeah, he mad I'm racking up white diamonds
Throw me in the sky, you would swear the sun shining

In this gothic underground city, we all sin
If I bring a couple rounds with me, then we all win
I came back and brought the crown with me, the king's den
Break your nexus and your neck, 'cause everybody's on your head

I might, just might kick your butt, go run amok then paint my nails
Never learned to raise my hand, was too busy raising hell
Everything I know I am, you should go and save yourself
Thought you had my number, huh?
Congratulations, you played yourself (yeah)

Underground utopia dynasties and dystopia
Fear is never an option, so dying's not a real phobia
I'm beating the odds
Rising to every occasion as if I defeated the gods
Switch up the mod
Nothing but champions coming up rolled in one little squad

Hold still while I bag that, uh
Talk bad 'til I snap back, uh
This ain't brown, this that dark black
This that pitch black, jet black
Snap yo' ex, watch me give him flashbacks (let's go)

Pressure's rising fast as lighting, they can't stop it now
If you ain't talking realness, then just change the topic now
They laughing at the top like they can't see the bottom
And they thought I needed help, but I got here without them

I am sharper than a pack of hundred razor blades
When the smoke clears outta here, bet they name gon' fade
I'ma be here doing it, doing it my way
They said I should change it up, but what did I say?

Ooh, yeah, he mad I'm racking up white diamonds
Throw me in the sky, you would swear the sun shining
Ooh, yeah, he mad I'm racking up white diamonds
Throw me in the sky, you would swear the sun shining

Hold still while I bag that, uh
Talk bad 'til I snap back, uh
This ain't brown, this that dark black
This that pitch black, jet black
Snap yo' ex, watch me give him flashbacks

I get that magic all on me, I feel like I'm Tracy McGrady
Enemies circled around me 360, I count them 180
I've been in court with the spirit beside me since I was a baby
Just getting chaotic, y'all made me a product
For causing the chaos right here where they raised me

In this gothic underground city, we all sin
If I bring a couple rounds with me, then we all win
I came back and brought the crown with me, the king's den
Break your nexus and your neck, 'cause everybody's on your head

Ooh, yeah, he mad I'm racking up white diamonds
Throw me in the sky, you would swear the sun shining
Ooh, yeah, he mad I'm racking up white diamonds
Throw me in the sky, you would swear the sun shining

Dynasties and dystopia, dynasties and dystopia
Dynasties and dystopia, dynasties and dystopia
Dynasties and dystopia, dynasties and dystopia
Dynasties and dystopia, dynasties and dystopia