I can hear the sound of a heartbeat before it calls out
Won't ever leave my memory of bloodshed all around
And I can see a tear on my father's face before it falls out
Oh my enemy, how could I have ever let you down? Oh

When all these trees saw us grow
Cut our teeth and break our bones right here
We'd play with shields made of stone
Share our dreams and sit at thrones, be still

'Cause I see smoke up ahead and I got steel in my hands, we will
Return like warriors, I swear that we'll find glory up ahead, tell me

Where is my home?
I don't recognize the faces anymore, oh
Where is my friend?
The one I've known since I was only just a kid

I think it's time to say goodbye
Goodbye, goodbye
Goodbye, goodbye, oh
It's time to say goodbye
Goodbye, goodbye
Goodbye, goodbye, oh

It's time to say goodbye
Goodbye, goodbye
Goodbye, goodbye, oh
It's time to say goodbye
Goodbye, goodbye
Goodbye, goodbye, oh

Is it time to say goodbye?
Goodbye, goodbye
Goodbye, goodbye, oh
It's time to say goodbye
Goodbye, goodbye
Goodbye, goodbye, oh

It's time to say goodbye
Goodbye, goodbye
Goodbye, goodbye, ooh
It's time to say goodbye
Goodbye, goodbye
Goodbye, goodbye, oh