What you know about that?

Can I do the right thing for the wrong reason?
Is it bad that I'm making friends with my demons, and
Livin' by a couple deadly sins
Just to make sure I finish what you began
And I ain't afraid to lose a life or ten
If it means that I get to win in the end, whoo

So I'ma do this on my own, step into the danger zone
Pull the pin and watch it blow

I would rather die alone
Oh, I would rather die alone
Oh, I would rather die

Come out and play, let it rain down hellfire
Can't hide away, yeah, it's judgement day
And no one gets out alive

Where you gonna hide when it's on sight, when the dogs start feeding?
You should pick a side, maybe you could die
Go down with some all star heathens
Everybody killing, ain't nobody really willing
To think of all the chaos and the blood spilling
But when you live for the thrill that death's giving
I'd rather have some fun than to be forgiven

Live by a couple deadly sins
Just to make sure I finish what you began
And I ain't afraid to lose a life or ten
If it means that I get the win in the end, whoo

So I'ma do this on my own, step into the danger zone
Pull the pin and watch it blow

I would rather die alone
Oh, I would rather die alone
Oh, I would rather die
Oh, I would rather die

Come out and play, let it rain down hellfire
Can't hide away, yeah, it's judgement day
And no one gets out alive