There's a girl in town and word's gone around she's just fine
So I don't worry my head 'cause I know her heart is tied to mine
The life that we live and the love that I give to her
Each day it grows more and more I'm sure, it shows
Well

Our love, is a bubblin' fountain
Our love, that flows into a sea
Our love, deeper than any ocean
Our love, for eternity

Ooh, like Sunday I'll pray our love will always stay pure
Ooh, while the world turns around, he holds me down for sure

Our love, is a bubblin' fountain (Ooh-ah)
Our lovе, that flows into any sea (Ooh)
Our love, deeper than any ocеan
Our love, for eternity

And after all (After all)
The rain will fall (Rain will fall)
On us too
But I'll keep movin' on (Movin' on)
Proud strong with you
Ooh

Our love, is a bubblin' fountain (A bubblin' fountain, yeah)
Our love, that flows into the sea (Flows into the sea)
Our love, deeper than any ocean (Ooh-ooh, ooh-ooh)
Our love, for eternity
Well

Our love
Our love
Our love
Our love