(Yay, whoo, yeah, badness, yeah, ahh) let's go

If it's popping then you know we showing up
Bad B from the east 'til you repping, just throw it up
Real breddas show me love 'cause they loving the way I buss
These Glocks semi-automatic, rev it, gear it up
If we popping ain't no stopping, these bullets don't give a fuck
Who you with, what your color, your papa, ya motha, son
We do this for fun, million, money, mega Jon
It's the Don, tell these bitches we with it, we never run

It's the Don, tell these bitches we with it, we never run
It's the Don, tell these bitches we with it, we never run

Renegade, renegade, renegade, renegade
Renegade, renegade, renegade (just saying)
Renegade, renegade, renegade, renegade
Renegade, renegade, renegade (just saying)
Renegade, renegade, renegade, renegade
Renegade, renegade, renegade (just saying)
Renegade, renegade, renegade, renegade
Renegade, renegade, renegade

We never stop, stop shit, this that brick mosh pit
Bring it back, never lack, this that King Kong drift
Aim and pop that prick, this that get back brick
Ain't no halo on my head, bitch, I'm not Saint Nick
Bring it back-back-back-back-back-back-back (whoa)
It's the Don, tell these bitches we with it, we never run

It's the Don, tell these bitches we with it, we never run
It's the Don, tell these bitches we with it, we never run

Renegade, renegade, renegade, renegade
Renegade, renegade, renegade (just saying)
Renegade, renegade, renegade, renegade
Renegade, renegade, renegade (just saying)
Renegade, renegade, renegade, renegade
Renegade, renegade, renegade (just saying)
Renegade, renegade, renegade, renegade
Renegade, renegade, renegade (uh)

She alpha, I'm major, we ain't afraid to die
Spit hot, masala, ghost chili burn like fire
Bazooka, straight through you, I put you back in line
My bitches down to ride, you ain't a friend of mine
Na denaka, den dendenaka, den dendenaka, den da- (ah)
I'm never gonna let you win, I'm champion, I'm the real "dandada"
If you really wanna break it down, I'll burn the ground, I'm a fire starter
She the bullet and I'm the gun, bad bitches never run
Never run, run-run-run-run-run-run-run

It's the Don, tell these bitches we with it, we never run

Renegade, renegade, renegade, renegade
Renegade, renegade, renegade (just saying)
Renegade, renegade, renegade, renegade
Renegade, renegade, renegade (just saying)
Renegade, renegade, renegade, renegade
Renegade, renegade, renegade (just saying)
Renegade, renegade, renegade, renegade
Renegade, renegade, renegade