Ah-ah-ah-ah
Ah-ah-ah-ah

Know you got my blood running, turn the heat to 600
Wish I could knock your skull in, but I'm rising above it
Know you'll crash it and burn it, God knows you didn't earn it
My friend karma's a bitch, she's got some lessons you'll learn 'em

Now we're enemies
You're a snake, you're a snake, I can see it in your face

(Ah-ah-ah-ah)
Do you feel no shame?
(Ah-ah-ah-ah)
Can't you see my rage?
You're a snake you're a snake, just like a spitting image
Fate, how's it taste? It's your own medicine
Make no mistakes, got 20/20 vision
If I see your face, don't think I'm forgiving

It's time we had a discussion 'bout your sorry production
Mask your shade and corruption, grinning teeth lack seduction
Know the crime you committed, I forget not forgive it
Don't you dare get it twisted, I'm nice, but I can get wicked

Now we're enemies

(Ah-ah-ah-ah)
Do you feel no shame?
(Ah-ah-ah-ah)
Can't you see my rage?
You're a snake, you're a snake, just like a spitting image
Fate, how's it taste? It's your own medicine
Make no mistakes, got 20/20 vision
If I see your face, don't think I'm forgiving

You're a snake, you're a snake, I can see it in your face
(You're a snake, you're a snake, I can see it in your face)
You're a snake, you're a snake, I can see it in your face

You're a snake, you're a snake, I can see it in your face (ah-ah-ah-ah)
You're a snake you're a snake, I can see it in your face (ah-ah-ah-ah)
(Ah-ah-ah-ah)
(Ah-ah-ah-ah)
(Ah-ah-ah-ah)