Go spin the wheel and see where it lands
Join in the circus, stay for a dance, and
Right when the war quiets down, ya strike up the band
Keep marching on, my friends
And do what you can
Wait 'til your brothers and your sisters see where you been
And if you loved the journey more than the end, go ahead
Just turn that hourglass around and count to ten
This ain't goodbye no more
Nah, it just began
March on, my friends
Oh-oh-oh-ooh-oh-ooh, ooh-oh-ooh
Oh-oh-oh-ooh-oh-ooh-hu, ooh-oh-ooh-oh
Go and make some mistakes
You live and you learn
And where the chips fall, it's not your concern, nah
Like the wind gonna breeze, fires will burn
Just let the gears, my friend
Oh, just let the gears, my friend
Let 'em turn