No red rose on your grave, you poor sucker
One by one, all these bloodhounds keep comin'
Sleep in the casket you made, you're gone, sucker
But you're mad if you thought I'd let you go
No
(Wooho)
Get the fuck outta my head, so long sucker
I don't want to see you, I hate this life woohoho
(Wooho)
Get your fingers out of my hair, you're gone, sucker
Good luck killin' me cause I'm already, already, dead inside
Dirty little animal you canibals eat your supper
One by one, all these vultures keep comin'
Pretty little lamb, don't come down here, you're gone sucker
But you're mad if you thougt I'd let you go 
hehe
(Wooho)
Get the fuck outta my head, so long sucker
I don't want to see you, I hate this life woohoho
(Wooho)
Get your fingers out of my hair, you're gone, sucker
Good luck killin' me cause I'm already, already 
aaaaaaaaaaaaaaaaaaah
Laa la la la lala la lala laa
Laa la la la lala la lala la
(Wooho)
Get the fuck outta my head, so long sucker
I don't want to see you, I hate this life woohoho
(Wooho)
Get your fingers out of my hair, you're gone, sucker
Good luck killin' me cause I'm already, already, dead inside
Get your fingers out of my hair, you're gone, sucker
Good luck killin' me cause I'm already, already
Dead inside
