You walk along the edge of danger, and it will change you
Why would you let this voice set in your head? It is meant to destroy you
You summon storms, you play with nature, now watch it hurt you
Why would you want to shape the world in your hands? You will never make it through
Catch the fire burning out your soul
Just make it die, or you will turn it all to ashes and blood
To ashes and blood
You waste your life to gain power, you shift the game rules
How does it feel to reach the line that no one ever got to cross?
Does it make you a god now?
Every sin will be forgiven if you lay down your weapons to the ground
Catch the fire burning out your soul
Just make it die or you will turn it all
Catch the fire burning out your soul
Just make it die, or you will turn it all to ashes and blood
To ashes and blood, to ashes and blood
To ashes and blood, to ashes and blood
