I am the monster you created
You ripped out all my parts
And worst of all, for me to live
I got to kill the part of me that's sore
And I needed you more

I hope you know we had everything
And you broke me and left these pieces
I want you to hurt like you hurt me today, and
I want you to lose like I lose when I play
What could have been

Oh, what could have been

Why don't you love who I am
What we could have been?

I am your ghost, a fallen angel
You ripped out all my parts
I couldn't care what invention you made me
'Cause I, I was meant to be yours

I hope you know we had everything
And you broke me and left these pieces
I want you to hurt like you hurt me today, and
I want you to lose like I lose when I play

I want you to hurt like you hurt me today, and
I want you to lose like I lose when I play
What could have been